/*custom css added for common css level changes starts at 07-07-2019*/

.custom-select {
    width: 20%;
}

.titalHeading {
    font-size: 17.5px;
}

.labelValue {
    font-size: 14.16px;
}

.switch_set {
    position: absolute;
    margin-left: 20%;
    margin-top: 0px;
}

.active_status {
    margin-left: 40%;
}

.inctive_status {
    position: absolute;
}

.userTypes {
    width: 100%;
}

.topSpacing {
    margin-top: 1rem;
}

.v-sidebar-menu .vsm-list .vsm-item .vsm-link {
    font-weight: 600;
    font-size: 1rem;
}

.v-sidebar-menu .vsm-dropdown .vsm-list .vsm-item .vsm-link {
    font-weight: 400;
    font-size: 0.94rem;
}

.table {
    font-size: 14px;
}

label, span {
    font-size: 14px;
}

.application {
    font-family: Segoe UI;
    /* Actual fonts of course chosen by you */
}

/*custom css added for common css level changes ends at 07-07-2019*/